# cadastroUsuario

./: README.md  pom.xml
src/main/java/com/mycompany/cadastrousuario/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cadastrousuario/controller/: UsuarioController.java
src/main/java/com/mycompany/cadastrousuario/resources/: JakartaEE11Resource.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: validation.js  viacep.js
